management.security.enabled=false
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/clienttester
spring.datasource.username=root
spring.datasource.password=root

com.hip.product=Anthem Hip Production

management.endpoints.web.exposure.include=*
