management.security.enabled=false

server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/clienttester
spring.datasource.username=root
spring.datasource.password=root

springdoc.packages-to-scan=com.client.config, com.client.referral

com.hip.product=Anthem Hip Product

management.endpoints.web.exposure.include=*
