spring.application.name=manage-category-service
server.port=6053


spring.config.import = optional:configserver:http://localhost:8888


#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-doc.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


