spring.application.name=config-manage-category-service
server.port=6053


spring.config.import = optional:configserver:http://localhost:8888

springdoc.packages-to-scan=com.category,com.broadcastreferral