spring.application.name=manage-category-service
server.port=6053

spring.h2.console.enabled=true
spring.h2.console.path=/h2Console

spring.config.import = optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev

spring.profiles.active=deve

todays.gold.rate=500
